127.0.0.1 - - [03/Mar/2020:18:23:36 +0800] "GET /hello/say?name=%E9%83%AD%E4%BA%AE HTTP/1.1" 200 12 http-bio-8082-exec-1 303
127.0.0.1 - - [03/Mar/2020:18:23:44 +0800] "GET /hello/say?name=guoliang HTTP/1.1" 200 14 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:34:20 +0800] "GET /hello/say?name=guoliang HTTP/1.1" 500 13358 http-bio-8082-exec-1 5404
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:35:04 +0800] "GET /hello/say?name=guoliang HTTP/1.1" 500 13358 http-bio-8082-exec-1 5474
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:35:12 +0800] "GET /hello/say?name=guoliang HTTP/1.1" 500 13358 http-bio-8082-exec-2 5371
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:35:19 +0800] "GET /hello/say?name=guoliang HTTP/1.1" 500 13358 http-bio-8082-exec-3 5354
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:48:25 +0800] "GET /hello/say?name=guoliang HTTP/1.1" 200 14 http-bio-8082-exec-1 259
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:48:39 +0800] "GET /hello/say?name=%F0%9F%90%8E HTTP/1.1" 200 10 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:48:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:55:42 +0800] "GET /hello/say?name=b HTTP/1.1" 200 7 http-bio-8082-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Mar/2020:19:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:19:12 +0800] "GET /hello/say?name=guoliang%20love%20mabei HTTP/1.1" 200 25 http-bio-8082-exec-1 176
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-2 4
